Error 00112. 0x820000 (Thread 0x02FC):
Function failure:
fscanf(0x326A7078, 0x004977DB ["%s"], ...)=0x0 [0]

Call Tree:
   0x0040971C(=Ace.exe:0x01:00871C) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#402
   0x00403940(=Ace.exe:0x01:002940) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#165
   0x00403144(=Ace.exe:0x01:002144) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#121
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)

------------------------------------------
Error 00129. 0x820000 (Thread 0x02FC):
Function failure:
fscanf(0x326A7090, 0x00497AAD ["%s"], ...)=0x0 [0]

Call Tree:
   0x0040F91B(=Ace.exe:0x01:00E91B) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#841
   0x0040BDCA(=Ace.exe:0x01:00ADCA) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#548
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)

------------------------------------------
Error 00130. 0x310010 (Thread 0x02FC):
Bad parameter: A bad memory block (0xE87A58) has been passed to the function.
free(0x00E87A58) 

Call Tree:
   0x00409FD3(=Ace.exe:0x01:008FD3) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#461
   0x0040D85E(=Ace.exe:0x01:00C85E) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#675
   0x00474917(=Ace.exe:0x01:073917)
   0x0047477D(=Ace.exe:0x01:07377D)
   0x00437671(=Ace.exe:0x01:036671)
   0x3267E313(=CC3260MT.DLL:0x01:07D313)

The memory block (0x00E87A54) [size: 7 bytes] was allocated with SysGetMem
Call Tree:
   0x0044BE63(=Ace.exe:0x01:04AE63)
   0x00405682(=Ace.exe:0x01:004682) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#224
   0x00403144(=Ace.exe:0x01:002144) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#121
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)

------------------------------------------
Error 00131. 0x310010 (Thread 0x02FC):
Bad parameter: A bad memory block (0xE87AEC) has been passed to the function.
free(0x00E87AEC) 

Call Tree:
   0x0040A014(=Ace.exe:0x01:009014) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#462
   0x0040D85E(=Ace.exe:0x01:00C85E) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#675
   0x00474917(=Ace.exe:0x01:073917)
   0x0047477D(=Ace.exe:0x01:07377D)
   0x00437671(=Ace.exe:0x01:036671)
   0x3267E313(=CC3260MT.DLL:0x01:07D313)

The memory block (0x00E87AE8) [size: 7 bytes] was allocated with SysGetMem
Call Tree:
   0x0044BE63(=Ace.exe:0x01:04AE63)
   0x004059F7(=Ace.exe:0x01:0049F7) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#229
   0x00403144(=Ace.exe:0x01:002144) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#121
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)

------------------------------------------
Error 00138. 0x300010 (Thread 0x02FC):
Resource leak: The memory block (0xE8FA34) was never freed

The memory block (0x00E8FA34) [size: 1 bytes] was allocated with calloc
Call Tree:
   0x00409EF8(=Ace.exe:0x01:008EF8) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#452
   0x004039FC(=Ace.exe:0x01:0029FC) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#170
   0x00403144(=Ace.exe:0x01:002144) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#121
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)

------------------------------------------
Error 00139. 0x300010 (Thread 0x02FC):
Resource leak: The memory block (0xE8FA28) was never freed

The memory block (0x00E8FA28) [size: 1 bytes] was allocated with calloc
Call Tree:
   0x00409EC0(=Ace.exe:0x01:008EC0) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#451
   0x004039FC(=Ace.exe:0x01:0029FC) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#170
   0x00403144(=Ace.exe:0x01:002144) D:\Projects\CNC\Ace Converter\CBuilder\FmAceConverter.cpp#121
   0x004887DA(=Ace.exe:0x01:0877DA)
   0x0048B4D0(=Ace.exe:0x01:08A4D0)
   0x0048B608(=Ace.exe:0x01:08A608)

------------------------------------------
Functions called:
 delete (35 times)
 strlen (4 times)
 rewind (1 times)
 sqrt (17702 times)
 pow (52960 times)
 fprintf (250 times)
 sprintf (6 times)
 fclose (3 times)
 fsetpos (193 times)
 fgetpos (413 times)
 strcmp (3167 times)
 fscanf (1703 times)
 fopen (3 times)
 vsnprintf (16 times)
 lstrcatA (36 times)
 lstrcpyA (12 times)
 memset (6 times)
 SysReallocMem (1094 times)
 SysFreeMem (9851 times)
 SysGetMem (9854 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 realloc (133 times)
 memcpy (2 times)
 delete[] (2 times)
 free (39 times)
 new[] (14 times)
 new (40 times)
 calloc (11 times)
 malloc (27 times)
Resource types used:
 file stream (3 allocs, 2 max)
 file handle (3 allocs, 2 max)
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (9893 allocs, 2041 max)
Modules used:
 00400000 10/22/2008 10:37:24 D:\Projects\CNC\Ace Converter\CBuilder\Ace.exe
 00E40000 05/02/2008 17:15:36 C:\Program Files\Unlocker\UnlockerHook.dll
 01190000 01/30/2002 17:38:36 D:\Projects\CNC\Ace
 Converter\CBuilder\BORLNDMM.DLL
 012A0000 07/31/2008 17:27:28 C:\Program
 Files\TortoiseSVN\bin\TortoiseSVN.dll
 01370000 06/12/2008 11:27:42 C:\WINDOWS\system32\Normaliz.dll
 013A0000 07/31/2008 17:08:24 C:\Program Files\TortoiseSVN\bin\intl3_tsvn.dll
 01760000 03/15/2007 21:50:36 C:\Program Files\TortoiseCVS\TrtseShl.dll
 02100000 04/14/2008 16:09:26 C:\WINDOWS\system32\xpsp2res.dll
 05940000 07/31/2008 17:26:18 C:\Program
 Files\TortoiseSVN\bin\TortoiseStub.dll
 05960000 01/16/2008 17:52:50 C:\Program Files\Common
 Files\TortoiseOverlays\TortoiseOverlays.dll
 0CD00000 01/30/2002 17:38:38 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 10/15/2008 09:48:12 C:\WINDOWS\system32\avgrsstx.dll
 1A400000 08/22/2008 03:08:22 C:\WINDOWS\system32\urlmon.dll
 32600000 01/30/2003 06:04:00 D:\Projects\CNC\Ace
 Converter\CBuilder\CC3260MT.DLL
 5AD70000 04/14/2008 22:42:10 C:\WINDOWS\system32\UxTheme.dll
 5B860000 04/14/2008 22:42:02 C:\WINDOWS\system32\NETAPI32.dll
 5D090000 04/14/2008 22:41:52 C:\WINDOWS\system32\COMCTL32.DLL
 5DCA0000 08/22/2008 03:06:02 C:\WINDOWS\system32\iertutil.dll
 605D0000 04/14/2008 22:42:02 C:\WINDOWS\system32\mslbui.dll
 63000000 08/22/2008 03:08:06 C:\WINDOWS\system32\WININET.dll
 6EE60000 07/31/2008 17:21:40 C:\Program
 Files\TortoiseSVN\bin\libaprutil_tsvn.dll
 6EEC0000 07/31/2008 17:21:30 C:\Program
 Files\TortoiseSVN\bin\libapr_tsvn.dll
 71A50000 06/21/2008 06:46:58 C:\WINDOWS\system32\MSWSOCK.dll
 71AA0000 04/14/2008 22:42:12 C:\WINDOWS\system32\WS2HELP.dll
 71AB0000 04/14/2008 22:42:12 C:\WINDOWS\system32\WS2_32.dll
 74720000 04/14/2008 22:42:00 C:\WINDOWS\system32\MSCTF.dll
 755C0000 04/14/2008 22:40:08 C:\WINDOWS\system32\msctfime.ime
 76390000 04/14/2008 22:41:56 C:\WINDOWS\system32\IMM32.DLL
 763B0000 04/14/2008 22:41:52 C:\WINDOWS\system32\COMDLG32.DLL
 76780000 04/14/2008 22:42:06 C:\WINDOWS\system32\SHFOLDER.dll
 76990000 04/14/2008 22:42:04 C:\WINDOWS\system32\ntshrui.dll
 769C0000 04/14/2008 22:42:10 C:\WINDOWS\system32\USERENV.dll
 76B20000 04/14/2008 22:41:52 C:\WINDOWS\system32\ATL.DLL
 76F60000 04/14/2008 22:42:10 C:\WINDOWS\system32\WLDAP32.dll
 76FD0000 04/14/2008 22:41:52 C:\WINDOWS\system32\CLBCATQ.DLL
 77050000 04/14/2008 22:41:52 C:\WINDOWS\system32\COMRes.dll
 77120000 04/14/2008 22:42:04 C:\WINDOWS\system32\OLEAUT32.DLL
 773D0000 04/14/2008 22:42:52
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.5512_x-ww_35d4ce83\comctl32.dll
 774E0000 04/14/2008 22:42:04 C:\WINDOWS\system32\ole32.dll
 77920000 04/14/2008 22:42:06 C:\WINDOWS\system32\SETUPAPI.dll
 77B40000 04/14/2008 22:41:50 C:\WINDOWS\system32\appHelp.dll
 77C00000 04/14/2008 22:42:10 C:\WINDOWS\system32\VERSION.DLL
 77C10000 04/14/2008 22:42:02 C:\WINDOWS\system32\msvcrt.dll
 77DD0000 04/14/2008 22:41:50 C:\WINDOWS\system32\advapi32.dll
 77E70000 04/14/2008 22:42:06 C:\WINDOWS\system32\RPCRT4.dll
 77F10000 04/14/2008 22:41:56 C:\WINDOWS\system32\GDI32.dll
 77F60000 04/14/2008 22:42:06 C:\WINDOWS\system32\SHLWAPI.dll
 77FE0000 04/14/2008 22:42:06 C:\WINDOWS\system32\Secur32.dll
 78480000 04/11/2008 04:32:14
 C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30411.0_x-ww_71
382c73\MSVCP90.dll
 78520000 04/11/2008 04:32:14
 C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30411.0_x-ww_71
382c73\MSVCR90.dll
 7C340000 03/08/2007 21:21:48 C:\WINDOWS\system32\MSVCR71.dll
 7C3A0000 03/18/2003 21:14:52 C:\WINDOWS\system32\MSVCP71.dll
 7C800000 04/14/2008 22:41:58 C:\WINDOWS\system32\kernel32.dll
 7C900000 04/14/2008 22:41:26 C:\WINDOWS\system32\ntdll.dll
 7C9C0000 04/14/2008 22:42:06 C:\WINDOWS\system32\SHELL32.dll
 7D1E0000 04/14/2008 22:42:00 C:\WINDOWS\system32\msi.dll
 7E410000 04/14/2008 22:42:10 C:\WINDOWS\system32\user32.dll
==========================================
